{
  "name": "verona-modules-speedtest",
  "config": {
    "player_version": "3.4.0-beta",
    "editor_version": "3.2.0",
    "unit_definition_version": "2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-berlin/verona-modules-speedtest"
  },
  "author": "Richard Henck, IQB",
  "license": "MIT",
  "homepage": "https://github.com/iqb-berlin/verona-modules-speedtest#readme",
  "bugs": {
    "url": "https://github.com/iqb-berlin/verona-modules-speedtest/issues"
  },
  "scripts": {
    "start-editor": "ng serve editor --port 4201",
    "start-player": "ng serve player --port 4202",
    "build-editor": "scripts/build.sh editor $npm_package_config_editor_version",
    "build-player": "scripts/build.sh player $npm_package_config_player_version"
  },
  "eslintConfig": {
    "extends": "@iqb/eslint-config",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "function-call-argument-newline": "off"
    }
  },
  "dependencies": {
    "@angular/animations": "^19.2.17",
    "@angular/common": "^19.2.17",
    "@angular/compiler": "^19.2.17",
    "@angular/core": "^19.2.17",
    "@angular/forms": "^19.2.17",
    "@angular/platform-browser": "^19.2.17",
    "@angular/platform-browser-dynamic": "^19.2.17",
    "@angular/router": "^19.2.17",
    "@angular/elements": "^19.2.17",
    "@angular/material": "^19.2.17",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1",
    "@iqb/responses": "^3.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.17",
    "@angular/cli": "^19.2.17",
    "@angular/compiler-cli": "^19.2.17",
    "@types/jasmine": "~5.1.13",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3",
    "@iqb/eslint-config": "^2.2.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "iqb-dev-components": "^1.4.1"
  }
}
